<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiC-Eu-HUY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Gfg-os-fmS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdM-8Z-gqg" customClass="HomeViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyf-M1-NmE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-cY-4UG">
                                <rect key="frame" x="16" y="111" width="361" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-eO-hpu">
                                        <rect key="frame" x="16" y="16" width="329" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-Ey-lzu">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oho-TB-4Kg">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="270.33333333333337" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-Fs-tuM">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlangıç konumu seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ump-Le-TZD">
                                                        <rect key="frame" x="0.0" y="28" width="270.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-wJ-z8T">
                                        <rect key="frame" x="16" y="94" width="329" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-bd-Vjr">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-dl-CFA">
                                                <rect key="frame" x="59.333333333333343" y="0.0" width="269.66666666666663" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-bf-nWD">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gidilecek konumu seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-Aj-Oya">
                                                        <rect key="frame" x="0.0" y="28" width="269.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tv7-wJ-z8T" secondAttribute="trailing" constant="16" id="4iH-0H-184"/>
                                    <constraint firstItem="Tv7-wJ-z8T" firstAttribute="leading" secondItem="1NP-cY-4UG" secondAttribute="leading" constant="16" id="Ge5-XI-GLR"/>
                                    <constraint firstItem="3GG-eO-hpu" firstAttribute="leading" secondItem="1NP-cY-4UG" secondAttribute="leading" constant="16" id="OuH-Qt-adI"/>
                                    <constraint firstAttribute="bottom" secondItem="Tv7-wJ-z8T" secondAttribute="bottom" constant="16" id="UJZ-Da-vh1"/>
                                    <constraint firstAttribute="height" constant="172" id="avO-tK-s0k"/>
                                    <constraint firstItem="Tv7-wJ-z8T" firstAttribute="top" secondItem="3GG-eO-hpu" secondAttribute="bottom" constant="16" id="l9h-6d-zhr"/>
                                    <constraint firstItem="3GG-eO-hpu" firstAttribute="top" secondItem="1NP-cY-4UG" secondAttribute="top" constant="16" id="lGM-ii-H4p"/>
                                    <constraint firstAttribute="trailing" secondItem="3GG-eO-hpu" secondAttribute="trailing" constant="16" id="r6Z-7E-BUL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-tf-LDm">
                                <rect key="frame" x="16" y="299" width="361" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-GK-EF1">
                                        <rect key="frame" x="16" y="16" width="329" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-F4-EvD">
                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dateButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="aDt-eD-bq4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-p5-dIw">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="269.33333333333337" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gidiş Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-vg-XL6">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlangıç konumu seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-Hv-K8H">
                                                        <rect key="frame" x="0.0" y="28" width="269.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-Qu-Ulq">
                                        <rect key="frame" x="64.000000000000014" y="94" width="152.33333333333337" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-p4-Mxf">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bugün">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="todayButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="F8G-hs-z4e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-Al-wIp">
                                                <rect key="frame" x="85" y="0.0" width="67.333333333333314" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yarın">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tomorrowButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="GBn-PU-qUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Onp-GK-EF1" firstAttribute="top" secondItem="g5v-tf-LDm" secondAttribute="top" constant="16" id="43M-ed-rPu"/>
                                    <constraint firstAttribute="trailing" secondItem="Onp-GK-EF1" secondAttribute="trailing" constant="16" id="M8X-ya-zTi"/>
                                    <constraint firstItem="Onp-GK-EF1" firstAttribute="leading" secondItem="g5v-tf-LDm" secondAttribute="leading" constant="16" id="SFv-sI-x48"/>
                                    <constraint firstAttribute="height" constant="160" id="XxT-CW-htV"/>
                                    <constraint firstItem="5Xb-Qu-Ulq" firstAttribute="leading" secondItem="g5v-tf-LDm" secondAttribute="leading" constant="64" id="t0d-wd-aWl"/>
                                    <constraint firstItem="5Xb-Qu-Ulq" firstAttribute="top" secondItem="Onp-GK-EF1" secondAttribute="bottom" constant="16" id="zVb-ad-4MC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-1w-sCS">
                                <rect key="frame" x="32" y="475" width="329" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXh-QS-I6h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Otobüs Ara">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBusButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="SbK-KY-pqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ux7-Ey-FG6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1NP-cY-4UG" firstAttribute="leading" secondItem="Ux7-Ey-FG6" secondAttribute="leading" constant="16" id="6lL-3f-wKJ"/>
                            <constraint firstItem="g5v-tf-LDm" firstAttribute="leading" secondItem="Ux7-Ey-FG6" secondAttribute="leading" constant="16" id="Dg6-82-fdi"/>
                            <constraint firstItem="1NP-cY-4UG" firstAttribute="top" secondItem="Ux7-Ey-FG6" secondAttribute="top" constant="8" id="HvF-7V-oMD"/>
                            <constraint firstItem="Ux7-Ey-FG6" firstAttribute="trailing" secondItem="Fg1-1w-sCS" secondAttribute="trailing" constant="32" id="NpA-4j-tsM"/>
                            <constraint firstItem="Ux7-Ey-FG6" firstAttribute="trailing" secondItem="1NP-cY-4UG" secondAttribute="trailing" constant="16" id="Oha-kX-U5G"/>
                            <constraint firstItem="Fg1-1w-sCS" firstAttribute="leading" secondItem="Ux7-Ey-FG6" secondAttribute="leading" constant="32" id="OrO-zC-dOR"/>
                            <constraint firstItem="g5v-tf-LDm" firstAttribute="top" secondItem="1NP-cY-4UG" secondAttribute="bottom" constant="16" id="SDT-QF-4qA"/>
                            <constraint firstItem="Fg1-1w-sCS" firstAttribute="top" secondItem="g5v-tf-LDm" secondAttribute="bottom" constant="16" id="jbv-gt-BeJ"/>
                            <constraint firstItem="Ux7-Ey-FG6" firstAttribute="trailing" secondItem="g5v-tf-LDm" secondAttribute="trailing" constant="16" id="woa-v1-wrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehQ-Rg-En5"/>
                    <connections>
                        <outlet property="dateCardView" destination="g5v-tf-LDm" id="rIN-pX-fjL"/>
                        <outlet property="dateTF" destination="Rnb-Hv-K8H" id="X7w-OV-wJA"/>
                        <outlet property="endPointTF" destination="M7w-Aj-Oya" id="Ybp-hN-zCO"/>
                        <outlet property="fromLabel" destination="jG5-Fs-tuM" id="qTy-Xo-hbV"/>
                        <outlet property="locationCardView" destination="1NP-cY-4UG" id="2jD-Xj-xDy"/>
                        <outlet property="startPointTF" destination="ump-Le-TZD" id="TSN-aQ-eVC"/>
                        <outlet property="toLabel" destination="JtO-bf-nWD" id="TiM-Qx-8K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-Q7-HaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870.9923664122134" y="-70.422535211267615"/>
        </scene>
        <!--Find Bus View Controller-->
        <scene sceneID="xFu-l2-wkB">
            <objects>
                <viewController storyboardIdentifier="FindBusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYt-oF-krO" customClass="FindBusViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upR-90-yAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-76-LsC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OU7-aj-mkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaU-76-LsC" firstAttribute="leading" secondItem="OU7-aj-mkB" secondAttribute="leading" id="2jo-rw-HRS"/>
                            <constraint firstItem="WaU-76-LsC" firstAttribute="top" secondItem="OU7-aj-mkB" secondAttribute="top" id="Edr-Eb-dpm"/>
                            <constraint firstItem="OU7-aj-mkB" firstAttribute="trailing" secondItem="WaU-76-LsC" secondAttribute="trailing" id="oaF-S6-IKu"/>
                            <constraint firstItem="OU7-aj-mkB" firstAttribute="bottom" secondItem="WaU-76-LsC" secondAttribute="bottom" id="vwJ-0R-qep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WaU-76-LsC" id="SHB-vA-kMN"/>
                        <segue destination="QSQ-gB-ahT" kind="push" identifier="toSeatsVC" id="l9k-zF-PD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C12-hq-A1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="-57"/>
        </scene>
        <!--Seats View Controller-->
        <scene sceneID="hPm-MS-CbV">
            <objects>
                <viewController id="QSQ-gB-ahT" customClass="SeatsViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZg-md-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I50-U4-xIN">
                                <rect key="frame" x="136.66666666666666" y="794" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RXn-SX-JUI"/>
                                    <constraint firstAttribute="height" constant="40" id="tqO-9y-YlX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SATIN AL">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buyButton:" destination="QSQ-gB-ahT" eventType="touchUpInside" id="aKn-lX-gdu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-na-odF">
                                <rect key="frame" x="16" y="0.0" width="361" height="126.33333333333333"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-cE-QW5">
                                <rect key="frame" x="71.666666666666686" y="321.33333333333326" width="250" height="464.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kXF-kH-x4e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wmo-dK-1AS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jgq-22-KR9">
                                        <rect key="frame" x="61" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ie-ag-B7D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-Sc-Mqt">
                                <rect key="frame" x="16" y="134.33333333333337" width="361" height="140.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-FG-Spy">
                                        <rect key="frame" x="16" y="8.0000000000000036" width="329" height="58.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-ld-LJs">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="58.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-3B-fLf">
                                                <rect key="frame" x="63" y="0.0" width="266" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD SOYAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-17-tXG">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen isim soyisim giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-rS-hIu">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="266" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-BE-43b">
                                        <rect key="frame" x="16" y="74.333333333333314" width="329" height="58.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-jY-WQk">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="58.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-o4-go0">
                                                <rect key="frame" x="67.666666666666657" y="0.0" width="261.33333333333337" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.C. KİMLİK NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Nx-ks2">
                                                        <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen kimlik no giriniz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-Ch-TeN">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="261.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gz3-FG-Spy" firstAttribute="leading" secondItem="Fh2-Sc-Mqt" secondAttribute="leading" constant="16" id="Bgi-Xh-egO"/>
                                    <constraint firstItem="M8v-BE-43b" firstAttribute="top" secondItem="gz3-FG-Spy" secondAttribute="bottom" constant="8" id="U6N-h0-VEp"/>
                                    <constraint firstAttribute="trailing" secondItem="gz3-FG-Spy" secondAttribute="trailing" constant="16" id="X09-bb-Y0W"/>
                                    <constraint firstAttribute="trailing" secondItem="M8v-BE-43b" secondAttribute="trailing" constant="16" id="dSw-zg-Pwq"/>
                                    <constraint firstItem="gz3-FG-Spy" firstAttribute="top" secondItem="Fh2-Sc-Mqt" secondAttribute="top" constant="8" id="dib-L8-N7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="M8v-BE-43b" secondAttribute="bottom" constant="8" id="mCi-Bf-uoi"/>
                                    <constraint firstItem="M8v-BE-43b" firstAttribute="leading" secondItem="Fh2-Sc-Mqt" secondAttribute="leading" constant="16" id="pGo-rm-l7Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-4p-eWx">
                                <rect key="frame" x="39" y="283" width="315" height="34.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-69-Gx2">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-nU-Yed">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolu " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-vk-yPC">
                                                <rect key="frame" x="52.666666666666671" y="0.0" width="52.333333333333329" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="on4-eO-9nP">
                                        <rect key="frame" x="105" y="0.0" width="105" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-tt-3F1">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seçili " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-lR-8tV">
                                                <rect key="frame" x="52.666666666666657" y="0.0" width="52.333333333333343" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-d7-HnJ">
                                        <rect key="frame" x="210" y="0.0" width="105" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19V-GL-2Rc">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boş " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-ul-iRk">
                                                <rect key="frame" x="56" y="0.0" width="49" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shl-Kz-DNr">
                                <rect key="frame" x="71.666666666666686" y="317.33333333333331" width="250" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dxg-ut-qUD"/>
                                    <constraint firstAttribute="height" constant="2" id="ugq-vf-BHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOQ-zG-TDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPO-4p-eWx" firstAttribute="centerX" secondItem="RZg-md-K4v" secondAttribute="centerX" id="0Ab-kb-yFS"/>
                            <constraint firstItem="Fh2-Sc-Mqt" firstAttribute="leading" secondItem="VOQ-zG-TDA" secondAttribute="leading" constant="16" id="1SH-nC-ocJ"/>
                            <constraint firstItem="3qx-na-odF" firstAttribute="leading" secondItem="VOQ-zG-TDA" secondAttribute="leading" constant="16" id="2oE-N6-Ced"/>
                            <constraint firstItem="I50-U4-xIN" firstAttribute="bottom" secondItem="VOQ-zG-TDA" secondAttribute="bottom" constant="-8" id="8i4-JS-22I"/>
                            <constraint firstItem="I50-U4-xIN" firstAttribute="centerX" secondItem="RZg-md-K4v" secondAttribute="centerX" id="I4k-mt-fQy"/>
                            <constraint firstItem="VOQ-zG-TDA" firstAttribute="trailing" secondItem="3qx-na-odF" secondAttribute="trailing" constant="16" id="QHV-yr-ixh"/>
                            <constraint firstItem="eLW-cE-QW5" firstAttribute="top" secondItem="shl-Kz-DNr" secondAttribute="bottom" constant="2" id="RAw-57-mO4"/>
                            <constraint firstItem="SPO-4p-eWx" firstAttribute="top" secondItem="Fh2-Sc-Mqt" secondAttribute="bottom" constant="8" id="YAs-zo-uSs"/>
                            <constraint firstItem="I50-U4-xIN" firstAttribute="top" secondItem="eLW-cE-QW5" secondAttribute="bottom" constant="8" id="YQQ-GL-3Nq"/>
                            <constraint firstItem="3qx-na-odF" firstAttribute="top" secondItem="VOQ-zG-TDA" secondAttribute="top" id="bpf-5a-3NI"/>
                            <constraint firstItem="SPO-4p-eWx" firstAttribute="centerX" secondItem="RZg-md-K4v" secondAttribute="centerX" id="cUb-1T-6VU"/>
                            <constraint firstItem="eLW-cE-QW5" firstAttribute="centerX" secondItem="RZg-md-K4v" secondAttribute="centerX" id="fVD-dI-aA0"/>
                            <constraint firstItem="shl-Kz-DNr" firstAttribute="centerX" secondItem="RZg-md-K4v" secondAttribute="centerX" id="lS7-Jr-VES"/>
                            <constraint firstItem="3qx-na-odF" firstAttribute="height" secondItem="VOQ-zG-TDA" secondAttribute="height" multiplier="0.150235" id="lb7-2C-wOz"/>
                            <constraint firstItem="shl-Kz-DNr" firstAttribute="top" secondItem="SPO-4p-eWx" secondAttribute="bottom" id="wCr-t7-iy3"/>
                            <constraint firstAttribute="trailing" secondItem="Fh2-Sc-Mqt" secondAttribute="trailing" constant="16" id="zAN-yD-ApX"/>
                            <constraint firstItem="Fh2-Sc-Mqt" firstAttribute="top" secondItem="3qx-na-odF" secondAttribute="bottom" constant="8" id="zCh-bO-CrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OV7-8l-93Q"/>
                    <connections>
                        <outlet property="collectionView" destination="eLW-cE-QW5" id="IbP-kb-MOF"/>
                        <outlet property="fullNameLabel" destination="VCu-rS-hIu" id="loc-ea-Av4"/>
                        <outlet property="idLabel" destination="SWs-Ch-TeN" id="5dz-RM-1sC"/>
                        <segue destination="3Xs-Hj-eLl" kind="show" identifier="toTicketVC" id="Nf1-db-dLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-Et-yzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6449.6183206106871" y="-57.04225352112676"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="F3D-NS-cM9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efK-ZP-WbP" customClass="SearchViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf9-5Q-r9v" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-jN-tZS">
                                <rect key="frame" x="0.0" y="165" width="393" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-D7-eE2">
                                <rect key="frame" x="0.0" y="109" width="393" height="56"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="efK-ZP-WbP" id="28i-gM-nRk"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D21-OQ-9YO">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-7l-ORI">
                                        <rect key="frame" x="8" y="8" width="81.333333333333329" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-uu-R0C">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pfz-by-X4T"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-tO-LJD">
                                                <rect key="frame" x="40" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-xj-Zqz">
                                        <rect key="frame" x="327" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AvQ-Lb-yW9"/>
                                            <constraint firstAttribute="width" constant="50" id="xRG-BF-Fsn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="efK-ZP-WbP" eventType="touchUpInside" id="8oD-jf-nOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CLK-L8-Whn"/>
                                    <constraint firstItem="i6R-7l-ORI" firstAttribute="centerY" secondItem="D21-OQ-9YO" secondAttribute="centerY" id="Xnx-Uz-kSB"/>
                                    <constraint firstItem="i6R-7l-ORI" firstAttribute="leading" secondItem="D21-OQ-9YO" secondAttribute="leading" constant="8" id="Zcj-VI-471"/>
                                    <constraint firstAttribute="trailing" secondItem="pMZ-xj-Zqz" secondAttribute="trailing" constant="16" id="dbM-Mp-BaZ"/>
                                    <constraint firstItem="pMZ-xj-Zqz" firstAttribute="centerY" secondItem="i6R-7l-ORI" secondAttribute="centerY" id="smB-T1-ceW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uK-WF-pJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="bottom" secondItem="7uK-WF-pJo" secondAttribute="bottom" id="2dz-60-Mfg"/>
                            <constraint firstItem="D21-OQ-9YO" firstAttribute="top" secondItem="7uK-WF-pJo" secondAttribute="top" id="3uP-BW-U5S"/>
                            <constraint firstItem="DGO-D7-eE2" firstAttribute="trailing" secondItem="7uK-WF-pJo" secondAttribute="trailing" id="5D5-ML-EUE"/>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="leading" secondItem="7uK-WF-pJo" secondAttribute="leading" id="BbK-7H-T9h"/>
                            <constraint firstItem="D21-OQ-9YO" firstAttribute="leading" secondItem="7uK-WF-pJo" secondAttribute="leading" id="FXm-3Z-nWg"/>
                            <constraint firstItem="DGO-D7-eE2" firstAttribute="top" secondItem="D21-OQ-9YO" secondAttribute="bottom" id="Twb-yI-i9P"/>
                            <constraint firstItem="DGO-D7-eE2" firstAttribute="leading" secondItem="7uK-WF-pJo" secondAttribute="leading" id="Vu9-fz-PVt"/>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="trailing" secondItem="7uK-WF-pJo" secondAttribute="trailing" id="cb9-Bg-bor"/>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="top" secondItem="DGO-D7-eE2" secondAttribute="bottom" id="e67-zY-FQe"/>
                            <constraint firstItem="D21-OQ-9YO" firstAttribute="trailing" secondItem="7uK-WF-pJo" secondAttribute="trailing" id="xsA-ON-slD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKS-pE-jPx"/>
                    <connections>
                        <outlet property="locationLabel" destination="wrC-tO-LJD" id="HnT-9P-Ckv"/>
                        <outlet property="searchBar" destination="DGO-D7-eE2" id="Z4y-vD-euI"/>
                        <outlet property="tableView" destination="AZr-jN-tZS" id="Ly9-6G-EYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-uF-xKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="-729"/>
        </scene>
        <!--Seyehatlerim-->
        <scene sceneID="PHQ-AS-M2a">
            <objects>
                <viewController id="3Xs-Hj-eLl" customClass="TicketViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaH-HS-c6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-Qz-VuB">
                                <rect key="frame" x="175.66666666666666" y="410.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lL4-wx-Kdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrA-Qz-VuB" firstAttribute="centerX" secondItem="IaH-HS-c6c" secondAttribute="centerX" id="21N-eZ-0wl"/>
                            <constraint firstItem="QrA-Qz-VuB" firstAttribute="centerY" secondItem="IaH-HS-c6c" secondAttribute="centerY" id="8wS-eH-wqm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seyehatlerim" image="sheqelsign.circle" catalog="system" selectedImage="sheqelsign.circle.fill" id="s2i-Pp-xyK"/>
                    <navigationItem key="navigationItem" id="by1-oC-raf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKE-hb-HHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934" y="863"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="XNt-9h-nNc">
            <objects>
                <viewController id="AiC-Eu-HUY" customClass="Onboarding" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCd-ju-eIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-Dy-PBB">
                                <rect key="frame" x="0.0" y="59" width="393" height="643.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="muz-IP-RU8">
                                    <size key="itemSize" width="414" height="681"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="FEd-uw-lXC" customClass="OnboardingCell" customModule="BussTicketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-18.666666666666668" width="414" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Mb-UP-V0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-Em-s9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-7w-vAd">
                                                    <rect key="frame" x="16" y="551" width="382" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yolculuğa Hazır mısınız?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-rG-ZP8">
                                                            <rect key="frame" x="36" y="0.0" width="310" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uygulamamızla kolayca otobüs biletlerinizi alın ve yolculuğa çıkmanın keyfini yaşayın!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-N6-eln">
                                                            <rect key="frame" x="4.6666666666666572" y="66" width="372.66666666666674" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vC1-Em-s9y" secondAttribute="trailing" id="5l2-pv-yu5"/>
                                                <constraint firstItem="ybM-7w-vAd" firstAttribute="leading" secondItem="0Mb-UP-V0v" secondAttribute="leading" constant="16" id="8Wy-3T-Lal"/>
                                                <constraint firstItem="vC1-Em-s9y" firstAttribute="leading" secondItem="0Mb-UP-V0v" secondAttribute="leading" id="Bon-Xy-rXx"/>
                                                <constraint firstAttribute="bottom" secondItem="ybM-7w-vAd" secondAttribute="bottom" constant="16" id="LQC-zj-1x8"/>
                                                <constraint firstItem="vC1-Em-s9y" firstAttribute="top" secondItem="0Mb-UP-V0v" secondAttribute="top" id="Rca-gy-ncP"/>
                                                <constraint firstItem="vC1-Em-s9y" firstAttribute="leading" secondItem="0Mb-UP-V0v" secondAttribute="leading" id="ZkI-wD-ClO"/>
                                                <constraint firstAttribute="trailing" secondItem="vC1-Em-s9y" secondAttribute="trailing" id="eJJ-2O-KLc"/>
                                                <constraint firstItem="ybM-7w-vAd" firstAttribute="top" secondItem="vC1-Em-s9y" secondAttribute="bottom" id="o7Y-Bs-vQW"/>
                                                <constraint firstAttribute="trailing" secondItem="ybM-7w-vAd" secondAttribute="trailing" constant="16" id="w5f-NN-Gfa"/>
                                                <constraint firstItem="vC1-Em-s9y" firstAttribute="top" secondItem="0Mb-UP-V0v" secondAttribute="top" id="xPF-l2-xyS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="681"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="aye-N6-eln" id="EpK-uV-B04"/>
                                            <outlet property="slideImage" destination="vC1-Em-s9y" id="zOh-Wz-Mek"/>
                                            <outlet property="slideTitle" destination="lLc-rG-ZP8" id="jdN-WD-LuW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-L2-SgV">
                                <rect key="frame" x="121.66666666666669" y="760" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="epa-T2-3X1"/>
                                    <constraint firstAttribute="height" constant="50" id="hi0-qQ-w6H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sonraki">
                                            <attributes>
                                                <color key="NSColor" red="0.95827414772727271" green="0.95827414772727271" blue="0.95827414772727271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="AiC-Eu-HUY" eventType="touchUpInside" id="MCM-SD-glP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="00S-Gv-T3w">
                                <rect key="frame" x="138.66666666666666" y="718.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDN-Dv-vQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00S-Gv-T3w" firstAttribute="top" secondItem="8ak-Dy-PBB" secondAttribute="bottom" constant="16" id="7H7-IW-hMt"/>
                            <constraint firstItem="00S-Gv-T3w" firstAttribute="centerX" secondItem="OCd-ju-eIn" secondAttribute="centerX" id="I6Q-UV-yZR"/>
                            <constraint firstItem="8ak-Dy-PBB" firstAttribute="trailing" secondItem="MDN-Dv-vQH" secondAttribute="trailing" id="RW8-d3-ekE"/>
                            <constraint firstItem="8ak-Dy-PBB" firstAttribute="top" secondItem="MDN-Dv-vQH" secondAttribute="top" id="RX8-LG-g1M"/>
                            <constraint firstItem="MDN-Dv-vQH" firstAttribute="bottom" secondItem="AOM-L2-SgV" secondAttribute="bottom" constant="8" id="dHi-qe-Fju"/>
                            <constraint firstItem="AOM-L2-SgV" firstAttribute="centerX" secondItem="OCd-ju-eIn" secondAttribute="centerX" id="iGa-4v-mTy"/>
                            <constraint firstItem="AOM-L2-SgV" firstAttribute="top" secondItem="00S-Gv-T3w" secondAttribute="bottom" constant="16" id="j2X-XB-7wo"/>
                            <constraint firstItem="8ak-Dy-PBB" firstAttribute="leading" secondItem="MDN-Dv-vQH" secondAttribute="leading" id="oU3-hV-GFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8ak-Dy-PBB" id="6fd-yV-lT1"/>
                        <outlet property="nextLabel" destination="AOM-L2-SgV" id="rSw-he-nNL"/>
                        <outlet property="pageControl" destination="00S-Gv-T3w" id="yD7-2h-adw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXn-Oe-Qga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-65.492957746478879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="reo-Bf-nPf">
            <objects>
                <tabBarController storyboardIdentifier="homeTB" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTd-AI-5KL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URn-hO-Vtq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHj-9R-8fk" kind="relationship" relationship="viewControllers" id="XbK-3d-267"/>
                        <segue destination="3Xs-Hj-eLl" kind="relationship" relationship="viewControllers" id="651-th-jTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V94-Rs-cxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.5572519083967" y="-70.422535211267615"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="OMm-Wb-dRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHj-9R-8fk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" selectedImage="house.fill" id="4vt-qo-AXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuU-M8-YUi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdM-8Z-gqg" kind="relationship" relationship="rootViewController" id="2vd-8w-zXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mne-uF-m8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.2748091603053" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nf1-db-dLw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="multiply.circle" catalog="system" width="128" height="123"/>
        <image name="sheqelsign.circle" catalog="system" width="128" height="123"/>
        <image name="sheqelsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
