<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSQ-gB-ahT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Gfg-os-fmS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdM-8Z-gqg" customClass="HomeViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyf-M1-NmE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-cY-4UG">
                                <rect key="frame" x="16" y="111" width="361" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-eO-hpu">
                                        <rect key="frame" x="16" y="16" width="329" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-Ey-lzu">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oho-TB-4Kg">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="270.33333333333337" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-Fs-tuM">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlangıç konumu seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ump-Le-TZD">
                                                        <rect key="frame" x="0.0" y="28" width="270.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-wJ-z8T">
                                        <rect key="frame" x="16" y="94" width="329" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-bd-Vjr">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-dl-CFA">
                                                <rect key="frame" x="59.333333333333343" y="0.0" width="269.66666666666663" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-bf-nWD">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gidilecek konumu seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-Aj-Oya">
                                                        <rect key="frame" x="0.0" y="28" width="269.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tv7-wJ-z8T" secondAttribute="trailing" constant="16" id="4iH-0H-184"/>
                                    <constraint firstItem="Tv7-wJ-z8T" firstAttribute="leading" secondItem="1NP-cY-4UG" secondAttribute="leading" constant="16" id="Ge5-XI-GLR"/>
                                    <constraint firstItem="3GG-eO-hpu" firstAttribute="leading" secondItem="1NP-cY-4UG" secondAttribute="leading" constant="16" id="OuH-Qt-adI"/>
                                    <constraint firstAttribute="bottom" secondItem="Tv7-wJ-z8T" secondAttribute="bottom" constant="16" id="UJZ-Da-vh1"/>
                                    <constraint firstAttribute="height" constant="172" id="avO-tK-s0k"/>
                                    <constraint firstItem="Tv7-wJ-z8T" firstAttribute="top" secondItem="3GG-eO-hpu" secondAttribute="bottom" constant="16" id="l9h-6d-zhr"/>
                                    <constraint firstItem="3GG-eO-hpu" firstAttribute="top" secondItem="1NP-cY-4UG" secondAttribute="top" constant="16" id="lGM-ii-H4p"/>
                                    <constraint firstAttribute="trailing" secondItem="3GG-eO-hpu" secondAttribute="trailing" constant="16" id="r6Z-7E-BUL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-tf-LDm">
                                <rect key="frame" x="16" y="299" width="361" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-GK-EF1">
                                        <rect key="frame" x="16" y="16" width="329" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-F4-EvD">
                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dateButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="aDt-eD-bq4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-p5-dIw">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="269.33333333333337" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gidiş Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-vg-XL6">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlangıç konumu seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-Hv-K8H">
                                                        <rect key="frame" x="0.0" y="28" width="269.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-Qu-Ulq">
                                        <rect key="frame" x="64.000000000000014" y="94" width="152.33333333333337" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-p4-Mxf">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bugün">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="todayButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="F8G-hs-z4e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-Al-wIp">
                                                <rect key="frame" x="85" y="0.0" width="67.333333333333314" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yarın">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tomorrowButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="GBn-PU-qUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Onp-GK-EF1" firstAttribute="top" secondItem="g5v-tf-LDm" secondAttribute="top" constant="16" id="43M-ed-rPu"/>
                                    <constraint firstAttribute="trailing" secondItem="Onp-GK-EF1" secondAttribute="trailing" constant="16" id="M8X-ya-zTi"/>
                                    <constraint firstItem="Onp-GK-EF1" firstAttribute="leading" secondItem="g5v-tf-LDm" secondAttribute="leading" constant="16" id="SFv-sI-x48"/>
                                    <constraint firstAttribute="height" constant="160" id="XxT-CW-htV"/>
                                    <constraint firstItem="5Xb-Qu-Ulq" firstAttribute="leading" secondItem="g5v-tf-LDm" secondAttribute="leading" constant="64" id="t0d-wd-aWl"/>
                                    <constraint firstItem="5Xb-Qu-Ulq" firstAttribute="top" secondItem="Onp-GK-EF1" secondAttribute="bottom" constant="16" id="zVb-ad-4MC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-1w-sCS">
                                <rect key="frame" x="32" y="475" width="329" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXh-QS-I6h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Otobüs Ara">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBusButton:" destination="vdM-8Z-gqg" eventType="touchUpInside" id="SbK-KY-pqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ux7-Ey-FG6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1NP-cY-4UG" firstAttribute="leading" secondItem="Ux7-Ey-FG6" secondAttribute="leading" constant="16" id="6lL-3f-wKJ"/>
                            <constraint firstItem="g5v-tf-LDm" firstAttribute="leading" secondItem="Ux7-Ey-FG6" secondAttribute="leading" constant="16" id="Dg6-82-fdi"/>
                            <constraint firstItem="1NP-cY-4UG" firstAttribute="top" secondItem="Ux7-Ey-FG6" secondAttribute="top" constant="8" id="HvF-7V-oMD"/>
                            <constraint firstItem="Ux7-Ey-FG6" firstAttribute="trailing" secondItem="Fg1-1w-sCS" secondAttribute="trailing" constant="32" id="NpA-4j-tsM"/>
                            <constraint firstItem="Ux7-Ey-FG6" firstAttribute="trailing" secondItem="1NP-cY-4UG" secondAttribute="trailing" constant="16" id="Oha-kX-U5G"/>
                            <constraint firstItem="Fg1-1w-sCS" firstAttribute="leading" secondItem="Ux7-Ey-FG6" secondAttribute="leading" constant="32" id="OrO-zC-dOR"/>
                            <constraint firstItem="g5v-tf-LDm" firstAttribute="top" secondItem="1NP-cY-4UG" secondAttribute="bottom" constant="16" id="SDT-QF-4qA"/>
                            <constraint firstItem="Fg1-1w-sCS" firstAttribute="top" secondItem="g5v-tf-LDm" secondAttribute="bottom" constant="16" id="jbv-gt-BeJ"/>
                            <constraint firstItem="Ux7-Ey-FG6" firstAttribute="trailing" secondItem="g5v-tf-LDm" secondAttribute="trailing" constant="16" id="woa-v1-wrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehQ-Rg-En5"/>
                    <connections>
                        <outlet property="dateCardView" destination="g5v-tf-LDm" id="rIN-pX-fjL"/>
                        <outlet property="dateTF" destination="Rnb-Hv-K8H" id="X7w-OV-wJA"/>
                        <outlet property="endPointTF" destination="M7w-Aj-Oya" id="Ybp-hN-zCO"/>
                        <outlet property="fromLabel" destination="jG5-Fs-tuM" id="qTy-Xo-hbV"/>
                        <outlet property="locationCardView" destination="1NP-cY-4UG" id="2jD-Xj-xDy"/>
                        <outlet property="startPointTF" destination="ump-Le-TZD" id="TSN-aQ-eVC"/>
                        <outlet property="toLabel" destination="JtO-bf-nWD" id="TiM-Qx-8K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-Q7-HaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870.9923664122134" y="-70.422535211267615"/>
        </scene>
        <!--Find Bus View Controller-->
        <scene sceneID="xFu-l2-wkB">
            <objects>
                <viewController storyboardIdentifier="FindBusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYt-oF-krO" customClass="FindBusViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upR-90-yAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-76-LsC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OU7-aj-mkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaU-76-LsC" firstAttribute="leading" secondItem="OU7-aj-mkB" secondAttribute="leading" id="2jo-rw-HRS"/>
                            <constraint firstItem="WaU-76-LsC" firstAttribute="top" secondItem="OU7-aj-mkB" secondAttribute="top" id="Edr-Eb-dpm"/>
                            <constraint firstItem="OU7-aj-mkB" firstAttribute="trailing" secondItem="WaU-76-LsC" secondAttribute="trailing" id="oaF-S6-IKu"/>
                            <constraint firstItem="OU7-aj-mkB" firstAttribute="bottom" secondItem="WaU-76-LsC" secondAttribute="bottom" id="vwJ-0R-qep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WaU-76-LsC" id="SHB-vA-kMN"/>
                        <segue destination="QSQ-gB-ahT" kind="show" identifier="toSeatsVC" id="l9k-zF-PD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C12-hq-A1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="-57"/>
        </scene>
        <!--Seats View Controller-->
        <scene sceneID="hPm-MS-CbV">
            <objects>
                <viewController id="QSQ-gB-ahT" customClass="SeatsViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZg-md-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-cE-QW5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lc0-NF-WOu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wmo-dK-1AS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jgq-22-KR9">
                                        <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ie-ag-B7D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOQ-zG-TDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOQ-zG-TDA" firstAttribute="trailing" secondItem="eLW-cE-QW5" secondAttribute="trailing" id="jwT-Ku-wnm"/>
                            <constraint firstItem="eLW-cE-QW5" firstAttribute="leading" secondItem="VOQ-zG-TDA" secondAttribute="leading" id="lrU-Dn-OB4"/>
                            <constraint firstItem="eLW-cE-QW5" firstAttribute="top" secondItem="VOQ-zG-TDA" secondAttribute="top" id="zoY-eN-c3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uG-f8-qdg"/>
                    <connections>
                        <outlet property="collectionView" destination="eLW-cE-QW5" id="IbP-kb-MOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-Et-yzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6389" y="-46"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="F3D-NS-cM9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efK-ZP-WbP" customClass="SearchViewController" customModule="BussTicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf9-5Q-r9v" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-jN-tZS">
                                <rect key="frame" x="0.0" y="165" width="393" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-D7-eE2">
                                <rect key="frame" x="0.0" y="109" width="393" height="56"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="efK-ZP-WbP" id="28i-gM-nRk"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D21-OQ-9YO">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-7l-ORI">
                                        <rect key="frame" x="8" y="8" width="81.333333333333329" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-uu-R0C">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pfz-by-X4T"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-tO-LJD">
                                                <rect key="frame" x="40" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-xj-Zqz">
                                        <rect key="frame" x="327" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AvQ-Lb-yW9"/>
                                            <constraint firstAttribute="width" constant="50" id="xRG-BF-Fsn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="efK-ZP-WbP" eventType="touchUpInside" id="8oD-jf-nOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CLK-L8-Whn"/>
                                    <constraint firstItem="i6R-7l-ORI" firstAttribute="centerY" secondItem="D21-OQ-9YO" secondAttribute="centerY" id="Xnx-Uz-kSB"/>
                                    <constraint firstItem="i6R-7l-ORI" firstAttribute="leading" secondItem="D21-OQ-9YO" secondAttribute="leading" constant="8" id="Zcj-VI-471"/>
                                    <constraint firstAttribute="trailing" secondItem="pMZ-xj-Zqz" secondAttribute="trailing" constant="16" id="dbM-Mp-BaZ"/>
                                    <constraint firstItem="pMZ-xj-Zqz" firstAttribute="centerY" secondItem="i6R-7l-ORI" secondAttribute="centerY" id="smB-T1-ceW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uK-WF-pJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="bottom" secondItem="7uK-WF-pJo" secondAttribute="bottom" id="2dz-60-Mfg"/>
                            <constraint firstItem="D21-OQ-9YO" firstAttribute="top" secondItem="7uK-WF-pJo" secondAttribute="top" id="3uP-BW-U5S"/>
                            <constraint firstItem="DGO-D7-eE2" firstAttribute="trailing" secondItem="7uK-WF-pJo" secondAttribute="trailing" id="5D5-ML-EUE"/>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="leading" secondItem="7uK-WF-pJo" secondAttribute="leading" id="BbK-7H-T9h"/>
                            <constraint firstItem="D21-OQ-9YO" firstAttribute="leading" secondItem="7uK-WF-pJo" secondAttribute="leading" id="FXm-3Z-nWg"/>
                            <constraint firstItem="DGO-D7-eE2" firstAttribute="top" secondItem="D21-OQ-9YO" secondAttribute="bottom" id="Twb-yI-i9P"/>
                            <constraint firstItem="DGO-D7-eE2" firstAttribute="leading" secondItem="7uK-WF-pJo" secondAttribute="leading" id="Vu9-fz-PVt"/>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="trailing" secondItem="7uK-WF-pJo" secondAttribute="trailing" id="cb9-Bg-bor"/>
                            <constraint firstItem="AZr-jN-tZS" firstAttribute="top" secondItem="DGO-D7-eE2" secondAttribute="bottom" id="e67-zY-FQe"/>
                            <constraint firstItem="D21-OQ-9YO" firstAttribute="trailing" secondItem="7uK-WF-pJo" secondAttribute="trailing" id="xsA-ON-slD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKS-pE-jPx"/>
                    <connections>
                        <outlet property="locationLabel" destination="wrC-tO-LJD" id="HnT-9P-Ckv"/>
                        <outlet property="searchBar" destination="DGO-D7-eE2" id="Z4y-vD-euI"/>
                        <outlet property="tableView" destination="AZr-jN-tZS" id="Ly9-6G-EYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-uF-xKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="-729"/>
        </scene>
        <!--Seyehatlerim-->
        <scene sceneID="PHQ-AS-M2a">
            <objects>
                <viewController id="3Xs-Hj-eLl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaH-HS-c6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lL4-wx-Kdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seyehatlerim" image="sheqelsign.circle" catalog="system" selectedImage="sheqelsign.circle.fill" id="s2i-Pp-xyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKE-hb-HHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="reo-Bf-nPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZTd-AI-5KL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URn-hO-Vtq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHj-9R-8fk" kind="relationship" relationship="viewControllers" id="XbK-3d-267"/>
                        <segue destination="3Xs-Hj-eLl" kind="relationship" relationship="viewControllers" id="651-th-jTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V94-Rs-cxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.5572519083967" y="-70.422535211267615"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="OMm-Wb-dRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHj-9R-8fk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" selectedImage="house.fill" id="4vt-qo-AXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuU-M8-YUi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdM-8Z-gqg" kind="relationship" relationship="rootViewController" id="2vd-8w-zXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mne-uF-m8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.2748091603053" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="multiply.circle" catalog="system" width="128" height="123"/>
        <image name="sheqelsign.circle" catalog="system" width="128" height="123"/>
        <image name="sheqelsign.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
